# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.14-SNAPSHOT
fabric_kotlin_version=1.13.8+kotlin.2.3.0

# Mod Properties
mod_version=1.0.3
maven_group=io.github.arkosammy12
archives_base_name=monkey-utils

# Dependencies
fabric_version=0.141.1+1.21.11
monkey-config=1.0.7
fabric-permissions-api=0.6.1
night_config_version=3.8.3
slf4j_version=2.0.17